<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Cam-->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="-0.04 0 0.138 " rpy="0.0 0.0 3.14"/>               
    </joint>
    
    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.07"/>                
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.07"/>               
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.04" y="0.11" z="0.07">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="camera_link">
        <material>Gazebo/White</material>
    </gazebo>

    <joint name="cam_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
        <material>Gazebo/White</material>
    
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>                    
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>                    
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    

</robot>