<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Cam-->
    <joint name="cam_joint" type="fixed">
        <parent link="body"/>
        <child link="cam"/>
        <origin xyz="0.17 0 0.07 "/>               
    </joint>
    
    <link name="cam">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.07"/>                
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.07"/>               
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.04" y="0.11" z="0.07">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
     </link>
    

</robot>