<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- LIDAR-->
    <joint name="li_top_joint" type="fixed">
        <parent link="body_top"/>
        <child link="li_top"/>
        <origin xyz="-0.12 0 0.047 "/>               
    </joint>
    
    <link name="li_top">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.025"/>                
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.4 0.11 0.025"/>               
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.04" y="0.11" z="0.025">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="li_top">
        <material>Gazebo/Black</material>
    </gazebo>


    <joint name="lidar_joint" type="fixed">
       <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 1.57"/>
       <parent link="li_top"/>
       <child link="laser_frame"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.06" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.06" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" radius="0.06" length="0.04">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    </gazebo>
        <!-- Gazebo Plugin-->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0.00</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>