<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


     <!-- LIDAR-->
     <joint name="li_top_joint" type="fixed">
        <parent link="body_top"/>
        <child link="li_top"/>
        <origin xyz="0.075 0 0.047 "/>               
    </joint>
    
    <link name="li_top">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.04 0.11 0.025"/>                
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>            
            <geometry>
                <box size="0.4 0.11 0.025"/>               
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.04" y="0.11" z="0.025">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
     </link>

     <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0.0 0.03" rpy="-0.0 0.0 0.0"/>
        <parent link="li_top"/>
        <child link="lidar"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder radius="0.06" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" radius="0.06" length="0.04">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>