<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="scout">


    <!-- Argumente -->
    <xacro:arg name="use_ros2_control" default="false"/>

    <xacro:arg name="sim_mode" default="true"/>


    <!-- Roboter Teile -->
    <xacro:include filename="robot_core.xacro"/>


    <xacro:include filename="lidar.xacro"/>
 
    <xacro:include filename="camera.xacro"/>


    <!-- Controller -->

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:unless>

    

    


</robot>