<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>
    

            <!-- Farben -->
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>
    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>
    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    
    <!-- BASE LINK -->

    <link name="base_link">
        
    </link>
    <!-- CHASSIS LINK -->
    <joint name="cassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.017 0.0 0.0"/>        
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.017 0.0 0.017"/>
            <geometry>
                <box size="0.034 0.25 0.034"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0.093 0.0 0.075"/>
            <geometry>
                <box size="0.034 0.25 0.034"/>
            </geometry>            
        </collision>
        <xacro:inertial_box mass="1.5" x="0.034" y="0.25" z="0.034">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="chassis">
        <material>Gazebo/Black</material>
    </gazebo>
    
    
</robot>